# ingenico-report-runner-maven

./: .project  logging.properties  pom.xml
src/com/ingenico/birt/: BatchFormatter.java  BirtEnvironment.java  Configuration.java  DbInterface.java  RunAllReports.java
test-src/com/ingenico/birt/: TestConfiguration.java
