<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>report-runner</groupId>
	<artifactId>report-runner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <mainClass>com.ingenico.birt.RunAllReports</mainClass> 
				<classpathPrefix>report-runner-lib/</classpathPrefix> </manifest> </archive> 
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>3.0.1</version> <executions> <execution> <id>unpack-dependencies</id> 
				<phase>package</phase> <goals> <goal>unpack-dependencies</goal> </goals> 
				<configuration> <excludeScope>system</excludeScope> <excludes>META-INF/*.SF</excludes> 
				<excludes>META-INF/*.DSA</excludes> <excludes>META-INF/*.RSA</excludes> <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
				</execution> <!** <execution> <id>copy-dependencies</id> <phase>package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/report-runner-lib</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> **> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> <configuration> <archive> <manifest> <mainClass>com.ingenico.birt.RunAllReports</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<executions> <execution> <goals> <goal>shade</goal> </goals> <configuration> 
				<shadedArtifactAttached>true</shadedArtifactAttached> <transformers> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>com.ingenico.birt.RunAllReports</mainClass> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>birt-local</id>
			<name>birt</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<dependencies>
<!--  
<dependency><groupId>org.eclipse.birt</groupId><artifactId>chartengineapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>chartitemapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>com.ibm.icu</artifactId><version>54.1.1.v201501272100</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>commons-cli</artifactId><version>1.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>coreapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>crosstabcoreapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>dataadapterapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>dataaggregationapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>dataextraction</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>dteapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>emitterconfig</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>engineapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>flute</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>modelapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>modelodaapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>odadesignapi</artifactId><version>4.5.0</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>org.eclipse.emf.common</artifactId><version>2.11.0.v20150512-0501</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>org.eclipse.emf.ecore</artifactId><version>2.11.0.v20150512-0501</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>org.eclipse.emf.ecore.xmi</artifactId><version>2.11.0.v20150512-0501</version></dependency>
<dependency><groupId>org.eclipse.birt</groupId><artifactId>scriptapi</artifactId><version>4.5.0</version></dependency>
-->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.5.0a</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>birt</artifactId>
			<version>4.5.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
	</dependencies>
</project>